<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SanXing</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端个人博客">
    
    <link rel="preload" href="/SanXing/assets/css/0.styles.98548a32.css" as="style"><link rel="preload" href="/SanXing/assets/js/app.5d35070f.js" as="script"><link rel="preload" href="/SanXing/assets/js/2.2a114779.js" as="script"><link rel="preload" href="/SanXing/assets/js/1.e1da2edd.js" as="script"><link rel="preload" href="/SanXing/assets/js/22.476d1b24.js" as="script"><link rel="prefetch" href="/SanXing/assets/js/10.46681087.js"><link rel="prefetch" href="/SanXing/assets/js/11.788ec250.js"><link rel="prefetch" href="/SanXing/assets/js/12.6decbf2b.js"><link rel="prefetch" href="/SanXing/assets/js/13.27eb8266.js"><link rel="prefetch" href="/SanXing/assets/js/14.7d6e38b5.js"><link rel="prefetch" href="/SanXing/assets/js/15.190fe8b3.js"><link rel="prefetch" href="/SanXing/assets/js/16.74fc8054.js"><link rel="prefetch" href="/SanXing/assets/js/17.65c6a7b9.js"><link rel="prefetch" href="/SanXing/assets/js/18.967360f7.js"><link rel="prefetch" href="/SanXing/assets/js/19.40b3035b.js"><link rel="prefetch" href="/SanXing/assets/js/20.732c0e0a.js"><link rel="prefetch" href="/SanXing/assets/js/21.e8e1ca9d.js"><link rel="prefetch" href="/SanXing/assets/js/23.5f0fd7c6.js"><link rel="prefetch" href="/SanXing/assets/js/3.8cdd3c4d.js"><link rel="prefetch" href="/SanXing/assets/js/4.9d3d3258.js"><link rel="prefetch" href="/SanXing/assets/js/5.d19a447a.js"><link rel="prefetch" href="/SanXing/assets/js/6.39d3056a.js"><link rel="prefetch" href="/SanXing/assets/js/7.d63a444a.js"><link rel="prefetch" href="/SanXing/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/SanXing/assets/css/0.styles.98548a32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SanXing/" class="home-link router-link-active"><!----> <span class="site-name">SanXing</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SanXing/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Wictorysnake/SanXing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SanXing/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Wictorysnake/SanXing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/SanXing/" aria-current="page" class="sidebar-link">指南</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/SanXing/HTML/DOCTYPE" class="sidebar-heading clickable open active"><span>HTML</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SanXing/HTML/DOCTYPE.html" aria-current="page" class="active sidebar-link">DOCTYPE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SanXing/HTML/DOCTYPE.html#xhtml-1-0-提供了三种-dtd-声明可供选择" class="sidebar-link">XHTML 1.0 提供了三种 DTD 声明可供选择</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="doctype"><a href="#doctype" class="header-anchor">#</a> DOCTYPE</h1> <p><code>DOCTYPE</code>是<code>document type</code>(文档类型)的简写，在<code>web</code>设计中用来说明使用的<code>XHTML</code>或者<code>HTML</code>是什么版本。<br> <code>HTML5</code> 不基于 <code>SGML</code>，所以不需要引用 <code>DTD</code>。</p> <p><code>&lt;!DOCTYPE html&gt;</code>声明必须是 HTML 文档的第一行，位于 <code>&lt;html&gt;</code> 标签之前。</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在<code>HTML 4.01</code>中，<code>&lt;!DOCTYPE&gt;</code>声明引用<code>DTD</code>，因为<code>HTML 4.01</code>基于<code>SGML</code>。<br> <code>DTD</code>规定了标记语言的规则，这样浏览器才能正确地呈现内容。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;
</code></pre></div><p>其中的<code>DTD</code>叫文档类型定义，里面包含了文档的规则，浏览器就根据定义的<code>DTD</code>来解释你页面的标识，并展现出来。</p> <p>要建立符合标准的网页，<code>DOCTYPE</code>声明是必不可少的关键组成部分；除非你的<code>XHTML</code>确定了一个正确的<code>DOCTYPE</code>，否则标识和<code>CSS</code>都不会生效。</p> <h2 id="xhtml-1-0-提供了三种-dtd-声明可供选择"><a href="#xhtml-1-0-提供了三种-dtd-声明可供选择" class="header-anchor">#</a> XHTML 1.0 提供了三种 DTD 声明可供选择</h2> <ol><li>过渡的<code>Transitional</code>：要求非常宽松的<code>DTD</code>，它允许继续使用<code>HTML4.01</code>的标识(但是要符合<code>xhtml</code>的写法)，完整代码如下：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
</code></pre></div><ol start="2"><li>严格的<code>Strict</code>：要求严格的<code>DTD</code>，不能使用任何表现层的标识和属性，例如<code>&lt;br&gt;</code>，完整代码如下：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
</code></pre></div><ol start="3"><li>框架的<code>Frameset</code>：专门针对框架页面设计使用的<code>DTD</code>，如果页面中包含有框架，需要采用这种<code>DTD</code>，完整代码如下：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/SanXing/" class="prev router-link-active">
        指南
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/SanXing/assets/js/app.5d35070f.js" defer></script><script src="/SanXing/assets/js/2.2a114779.js" defer></script><script src="/SanXing/assets/js/1.e1da2edd.js" defer></script><script src="/SanXing/assets/js/22.476d1b24.js" defer></script>
  </body>
</html>
